body {
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
}

.btn {
  padding: 10px 15px;
  cursor: pointer;
}

.active {
  background: black;
  color: white;
}

/*. **** header **** */

header {
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  padding: 15px 20px;
  border: 1px solid black;
  background-color: gray;
  color: white;
  text-decoration: none;
}

/* **** Main **** */

.main-container {
  text-align: center;
  width: 80%;
  max-width: 750px;
  margin: auto;
  padding: 5%;
}

h1 {
  text-transform: uppercase;
}

.main-section img {
  width: 100%;
}

/* **** Advantages **** */

.advantages-section {
  display: flex;
  justify-content: space-between;
  margin: 5% 0;
}

.bold {
  font-weight: bold;
}

.advantages-section img {
  width: 15%;
  aspect-ratio: 1/4;
}

.advantages-section div {
  width: 15%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* **** footer **** */
footer {
  width: 100%;
  background: gray;
  padding: 20px 0;
}

footer button {
  display: block;
  margin: 20px auto;
}

@media (max-width: 500px) {
  body {
    min-width: 300px;
  }
  .advantages-section {
    flex-wrap: wrap;
    row-gap: 1rem;
  }
  .advantages-section img {
    width: 45%;
  }
  .advantages-section div {
    width: 100%;
  }
  nav {
    flex-direction: column;
    width: 50%;
    text-align: center;
    align-items: stretch;
  }
}
